"""Module to read SWCplus files using Python.

SWCplus Files are generated by HBP Neuron Morphology viewer
(https://neuroinformatics.nl/HBP/morphology-viewer-dev/); Rembrandt Bakker PhD
Bakker R, García-Amado M, Evangelio M, Clascá F, Tiesinga P (2017):
"P271 Workflow, data format and tools to register neuron morphologies to a
reference brain atlas." https://bmcneurosci.biomedcentral.com/articles/10.1186/
s12868-017-0372-1.

SWC files contain a matrix following the sequence:
n T x y z R P

n is an integer label that identifies the current point and increments by one
from one line to the next.

T is an integer representing the type of neuronal segment, such as soma, axon,
apical dendrite, etc. The standard accepted integer values are given below.

    0 = undefined
    1 = soma
    2 = axon
    3 = dendrite
    4 = apical dendrite
    5 = fork point
    6 = end point
    7 = custom

x, y, z gives the cartesian coordinates of each node.

R is the radius at that node.
P indicates the parent (the integer label) of the current point or -1 to
indicate an origin (soma).
ref: http://research.mssm.edu/cnic/swc.html

The SWCplus fileformat extends the meta data saved with the SWC when
converting neurolucida data files to SWC. Metadata are preceded with a hashtag
in the file. Most important feature is the ability to describe the different
contours names in tracings eg. outline or PiaSurface vs PiaSlide.

Functions:
    - readSWC_data(filename): Read a SWC file and extract the coordinates from
                              all points in the file.
    - readSWC_meta(filename): Read a SWC file and extract all meta data.
    - somaContour(data, meta): Detects any contour descriptions in metadata
                               related with soma.
    - readSWCp(filename): Executes readSWC_data and _meta and somaContour and
                          saves the modified variables as data and meta.
    - get_dataTree(data): Extract data belonging to neuronal processes.
"""

import numpy as np
import xmltodict
import re
import os
from collections import defaultdict  # autovivication of embedded dictionaries


def readSWC_data(filename):
    """ Read a SWC file and extract the coordinates from all points in the
    file.

    Regardless whether trace or contour.

    Args:
        - filename: full path to swc file.

    Returns:
        - data: numpy array with swc coordinate data.
    """

    data = np.loadtxt(filename, dtype=[('ID', int), ('TYPE', int),
                                       ('X', float), ('Y', float),
                                       ('Z', float), ('R', float),
                                       ('P', int)])
    return data


def readSWC_meta(filename, print_lines=False):
    """ Read a SWC file and extract all meta data.
    The metadata as generated by HBP morphology viewer is in a XML format. For
    now we leave the headers/groupnames of the XML as is.

    Args:
        - filename: full path to swc file.
        - print_lines: bool, if True all meta data lines are shown

    Returns:
        - meta: nested dictionary with all meta from filename.
    """

    # extract metadata
    lines = []
    linesNonXML = []
    with open(filename, 'rt') as in_file:
        for line in in_file:
            pat = re.compile(r'#')
            if pat.search(line[0]) is not None and re.search(r'<', line):
                lineAp = line.replace('\n', '')
                lineAp = line.replace('\t', ' ')
                lineAp = lineAp[1:len(lineAp)]
                lines.append(lineAp)
            if pat.search(line[0]) is not None and (re.search(r'<', line) is
                                                    not None):
                # this allows for non-XML formatted comments to file to
                # still be read by the meta data function and stored
                # as 'Comments'
                lineAp = line.replace('\n', '')
                lineAp = line.replace('\t', ' ')
                lineAp = lineAp[1:len(lineAp)]
                linesNonXML.append(lineAp)
                if print_lines:
                    print(line)
    # BCJ 20190502
    # test if there is any xml meta data, then execute conversion of xml to
    # dict.

    if lines:
        # save as xml file
        xmlF = open(filename[0:-3] + 'xml', 'w')
        for line in lines:
            xmlF.write('%s\n' % line)
        xmlF.close()
        # open xml file as Dictionary
        with open(filename[0:-3] + 'xml') as fd:
            meta = xmltodict.parse(fd.read())
        if linesNonXML:
            meta['Comments'] = linesNonXML
        # delete xml file
        os.remove(filename[0:-3] + 'xml')
    else:
        # So file has no SWCplus layout. Therefore most likely a swc file as
        # generated by neuromorpho. Therefore fill defaults in meta dict
        meta = defaultdict(lambda: defaultdict(dict))
        meta['swcPlus']['customTypes'] = defaultdict(
            lambda: defaultdict(dict))
        meta['swcPlus']['customTypes']['somaContour']['@id'] = 1
        meta['swcPlus']['customTypes']['axon']['@id'] = 2
        meta['swcPlus']['customTypes']['dendrite']['@id'] = 3
        meta['swcPlus']['customTypes']['apical']['@id'] = 4
    return meta


def somaContour(data, meta):
    """ Detects any contour descriptions in metadata related with soma.

        Subsequently converts within the data all soma contour data to
        SWC datatype 1 = soma, as well as in the metadata.

        Args:
            - data: numpy array with swc coordinate data.
            - meta: nested dictionary with all meta from filename.
        Returns:
            - updated version of:
                - data: numpy array with swc coordinate data.
                - meta: nested dictionary with all meta from filename.
    """

    # check presence of somaContours
    if 'somaContour' in meta['swcPlus']['customTypes']:
        oldContID = meta['swcPlus']['customTypes']['somaContour']['@id']
        # for idx, val in enumerate(oldContID):
        meta['swcPlus']['customTypes']['somaContour']['@id'] = 1
        data['TYPE'][data['TYPE'] == int(oldContID)] = 1
    return data, meta


def readSWCp(filename, print_lines=False):
    """ Executes readSWC_data and _meta and somaContour and saves the modified
        variables as data and meta.

    Args:
        -filename: fullpath to .SWCplus file
        - print_lines: bool, if True all meta data lines are shown

    Returns:
        -data: from swcFile numpy.ndarray swc data per row organized:
            [ID, TYPE, X, Y, Z, R, P].
        -meta: ordered dictionary containing all .XML data stored
            in the SWCplus file

    """

    data = readSWC_data(filename)
    meta = readSWC_meta(filename, print_lines)
    # data, meta = somaContour(data, meta) #temporarily shutoff BCJ20180803
    # the above line will not be used once quality control modifies (modify_
    # swc.py; function, correct_soma_id_swc) swc files to have soma ID == 1.
    return data, meta


def get_dataTree(data):
    """Extract data belonging to neuronal processes.

    Take all data which are axon, dendrite or apical dendrite based on
    'TYPE':
    0 = undefined
    1 = soma
    2 = axon
    3 = dendrite
    4 = apical dendrite
    5 = fork point
    6 = end point
    7 = custom

    Args:
        - data, from swcFile numpy.ndarray swc data per row organized:
            ID, TYPE, X, Y, Z, R, P

    Returns:
        - dataTree, numpy.ndarray swc data per row organized:
            ID, TYPE, X, Y, Z, R, P of axons, dendrites, apical
            dendrites
    """
    dataTree = data[data['TYPE'] < 5]
    dataTree = dataTree[dataTree['TYPE'] > 1]
    return dataTree
