"""Convert XSG files to NWB files.

XSG files generated by Ephus (Janelia Research Institute, Vidrio Technology)
are converted to NWB v2.0 format (HDF5, Neuroscience without Borders).
Note: use of experiment_folder assumes all experiment-related data is stored
within or downstream from experiment_folder!

Functions:
- Helper functions:
    - s2d: Converts matlab nested-struct to dictionary.
    - convert_matlabtime: Parse a matlab derived-string into a DateTime object.
    - sanitised_input: Restricted user-input.
    - report_traces: Plot the current traces from all ephys channels and report
                     traceName.
    - get_path_file: Get all paths to a filename.
    - get_path_file_part: Get all paths to a filename_part.
    - check_columns_dataframe: Check presence column_name in dataframe and
                               append column_name if needed.
    - combine_inequal_dataframes: Combine two dataframes by vertical
                                  concatenation while making sure columns are
                                  present in both dataframes.

- Parsing functions:
    - get_aqcuisition_data: Extract all recorded data from xsg.
    - get_stim_map: Obtain names and activation status of the individual
                    acquisition channels.
    - get_experiment_meta: Adds user input-based metadata.
    - gen_stim_square: Generate a square pulse stimulation array.
    - gen_stim_ramp: Generate a ramping pulse stimulation array.
    - gen_stim_dict_pulsejacker: Generate a stimuli dictionary based parameters
                                 found in the PulseJacker program.
    - gen_stim_dict_ephys_stim: Generate a stimuli dictionary based
                                     parameters found in the ephys and
                                     stimulator programs.
    - get_stim_data: Obtain the executed stimulation arrays.
    - get_timestamp_notes: Obtain notes per timestamp.
    - get_experiment_header: Obtain notes from the matlab header file.
    - get_images: Obtain all .tif images saved within experiment folder.
    - get_import_settings: Open or generate import_settings csv.
    - set_ramp_import_settings: Write ramp parameters into import_settings.
    - set_sweep_table: Generate sweep_table of the experiment.
    - gen_sweep_note_drug_table: Generate sweep_table for drug application and
                                 manual input of discard comments.

- Execution functions:
    - read_XSG: Open individual XSG file and extract (meta)-data.
    - read_ephus_experiment: Open individual XSG files and organize
                             (meta)-data.

    TODO
    - improve gen_stim_array for composed stimulations of square stimpulses
"""

import os
import re
import scipy.io as sio
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import PIL.Image as PILi
import warnings

import datetime
from collections import defaultdict  # autovivication of embedded dictionaries
from brainCellSuite import bcs_global

def s2d(s):
    """Converts matlab nested-struct to dictionary

    Args:
        - s: matlab based structure.

    Returns:
        - d: nested dictionary.
    """
    d = {}
    if hasattr(s, 'dtype'):
        if s.dtype.names is None:
            # if empty
            if s.dtype.name == 'object' and s.ndim is 0:
                return s2d(s[()])
            elif s.ndim is not 0:  # then we have a 1d string array or list
                if s.dtype == np.float64:  # except when  a real numpy array
                    return s
                else:
                    return [s[i] for i in range(s.shape[0])]
            else:
                return s[()]
        else:
            for field in s.dtype.names:
                d[field] = s2d(s[field][()])
        return d
    else:
        return s


def convert_matlabtime(dateString):
    """Parse a matlab derived-string into a DateTime object.

    Args:
        - dateString: matlab formated date-time string.

    Returns:
        - datetime: datetime object"""

    months = {'Jan': 1,
              'Feb': 2,
              'Mar': 3,
              'Apr': 4,
              'May': 5,
              'Jun': 6,
              'Jul': 7,
              'Aug': 8,
              'Sep': 9,
              'Oct': 10,
              'Nov': 11,
              'Dec': 12
              }

    date = dateString.split(' ')[0].split('-')
    time = dateString.split(' ')[1].split(':')

    year = int(date[2])
    month = months[date[1]]
    day = int(date[0])
    hour = int(time[0])
    minute = int(time[1])
    second = int(time[2])

    return datetime.datetime(year, month, day, hour, minute, second)


def sanitised_input(prompt, type_=None, min_=None, max_=None, range_=None):
    """Restricted user-input.

    From : https://stackoverflow.com/questions/23294658/asking-the-user-for-
    input-until-they-give-a-valid-response

    Args:
        - prompt: string for prompt as request for user input.
        - type_: checkuser-input dtype eg. 'int', 'str','float' etc.
        - min_: minimum value to check user-input.
        - max_: maximum value to check user-input.
        - range_: a range between two values.

    Returns:
        - ui: user input when passing criteria
    """
    if min_ is not None and max_ is not None and max_ < min_:
        raise ValueError("min_ must be less than or equal to max_.")
    while True:
        ui = input(prompt)
        if type_ is not None:
            try:
                ui = type_(ui)
            except ValueError:
                print("Input type must be {0}.".format(type_.__name__))
                continue
        if max_ is not None and ui > max_:
            print("Input must be less than or equal to {0}.".format(max_))
        elif min_ is not None and ui < min_:
            print("Input must be greater than or equal to {0}.".format(min_))
        elif range_ is not None and ui not in range_:
            if isinstance(range_, range):
                template = "Input must be between {0.start} and {0.stop}."
                print(template.format(range_))
            else:
                template = "Input must be {0}."
                if len(range_) == 1:
                    print(template.format(*range_))
                else:
                    print(template.format(" or ".join(
                                                 (", ".join(
                                                  map(str, range_[:-1])),
                                                  str(range_[-1])))))
        else:
            return ui


def report_traces(xsg_acquired_data):
    """Plot the current traces from all ephys channels and report traceName.

    Args:
        - xsg_acquired_data: nested dictionary with acquired data.

    Returns:
        - plot of the current traces
    """
    print(xsg_acquired_data['xsgName'])
    for ephysChannel in xsg_acquired_data['ephys'].keys():
        timeArray = (np.arange(len(xsg_acquired_data
                                   ['ephys'][ephysChannel]
                                   ['data'])) /
                     xsg_acquired_data['samplerate'])
        plt.plot(timeArray,
                 xsg_acquired_data['ephys'][ephysChannel]['data'],
                 label=ephysChannel)

    plt.legend(bbox_to_anchor=(1.05, 1), loc=0, borderaxespad=0.)
    plt.ion()


def get_path_file(filename, path):
    """Get all paths to a filename.

    Args:
        - filename: name of the file to be found.
        - path: parent path in which needs to be searched.

    Returns:
        - paths: list of full path to the filename.
    """
    paths = []
    for root, dirs, files in os.walk(path):
        if filename in files:
            paths.append(os.path.join(root, filename))
    return paths


def get_path_file_part(filename_substring, path):
    """Get all paths to a filename_part.

    Args:
        - filename_substring: substring of the file to be found.
        - path: parent path in which needs to be searched.

    Returns:
        - paths: list of full path to the filename.
    """
    paths = []
    for root, dirs, files in os.walk(path):
        for file in files:
            if re.search(filename_substring, file) is not None:
                paths.append(os.path.join(root, file))
    return paths


def check_columns_dataframe(dataframe, column_name):
    """Check presence column_name in dataframe and append column_name
    if needed.

    Args:
        - dataframe: pandas dataframe.
        - column_name: string; column name to be searched for.

    Returns:
        - dataframe: updated pandas dataframe.
    """
    old_columns = list(dataframe.columns)
    if column_name not in old_columns:
        new_columns = old_columns + list([column_name])
        dataframe = dataframe.reindex(columns=new_columns)
    return dataframe


def combine_inequal_dataframes(dataframe1, dataframe2):
    """Combine two dataframes by vertical concatenation while making sure
    columns are present in both dataframes.

    Args:
        - dataframe1: pandas dataframe.
        - dataframe2: pandas dataframe.

    Returns:
        - new_dataframe: pandas dataframe.
    """
    column1 = list(dataframe1.columns)
    column2 = list(dataframe2.columns)
    missing_columns_dataframe2 = list(set(column1)-set(column2))
    missing_columns_dataframe1 = list(set(column2)-set(column1))
    column1 = column1 + missing_columns_dataframe1
    column2 = column2 + missing_columns_dataframe2
    dataframe1 = dataframe1.reindex(columns=column1)
    dataframe2 = dataframe2.reindex(columns=column2)
    new_dataframe = pd.concat([dataframe1, dataframe2], axis=0)
    return new_dataframe


def get_aqcuisition_data(xsg_meta, xsg_data, xsg_filename):
    """ Extract all recorded data from xsg.

    Determine how many channels contain recorded data and extract data.
    Inspired on Andrew Giessel's work (Datta lab github).

    Args:
        - xsg_meta: nested-dictionary of xsg metadata.
        - xsg_data: nested-dictionary of xsg acquired data.
        - xsg_filename: fullpath to xsg file.

    Returns:
        - xsg_acquired_data: nested dictionary with acquired data.
        - acquired_data_len: maximal length of acquired data.
    """
    xsg_acquired_data = defaultdict(lambda: defaultdict(dict))
    xsg_acquired_data['samplerate'] = int(xsg_meta['ephys']['ephys']
                                                  ['sampleRate'])
    xsg_acquired_data['epoch'] = int(xsg_meta['xsg']['xsg']['epoch'])
    xsg_acquired_data['acquisitionNumber'] = (xsg_meta['xsg']
                                                      ['xsg']
                                                      ['acquisitionNumber'])
    xsg_acquired_data['xsgName'] = xsg_filename
    xsg_acquired_data['xsgExperimentNumber'] = (xsg_meta['xsg']['xsg']
                                                        ['experimentNumber'])
    xsg_acquired_data['date'] = convert_matlabtime(xsg_meta
                                                   ['xsgFileCreation' +
                                                    'Timestamp'])
    xsg_acquired_data['dateString'] = xsg_meta['xsgFileCreationTimestamp']

    # import ephys and acquirer data
    # for stimulus generation the longest length of the traces is required
    # thus make sure to start from 0.
    acquired_data_len = 0
    for prog in ['ephys', 'acquirer']:
        if prog == 'ephys':
            try:
                chanNames = xsg_meta[prog][prog]['amplifierSettings'].keys()
                for chanName in chanNames:
                    suffix = chanName[-1]
                    (xsg_acquired_data[prog][chanName]
                                      ['data']) = (xsg_data[prog]
                                                           ['trace_' + suffix])
                    (xsg_acquired_data[prog][chanName]
                                      ['clampMode']) = (xsg_meta['ephys']
                                                                ['ephys']
                                                                ['amplifier' +
                                                                 'Settings']
                                                                [chanName]
                                                                ['mode'])
                    if acquired_data_len < len(xsg_data[prog]
                                                       ['trace_' + suffix]):
                        acquired_data_len = len(xsg_data[prog]
                                                        ['trace_' + suffix])
            except (AttributeError, KeyError):
                # xsg_acquired_data[prog][chanName] = None
                # xsg_acquired_data[prog][chanName]['data'] = None
                continue
        elif prog == 'acquirer':
            try:
                if xsg_meta['acquirer']['acquirer']['channelList'] > 1:
                    # needs to be looked at when ephus is configured with
                    # more channels!
                    print('Please check conversion scripts for correct parsing'
                          'of acquirer data')
                elif xsg_meta['acquirer']['acquirer']['channelList'] == 1:
                    channame = (xsg_meta['acquirer']['acquirer']
                                        ['channels']['channelName'])
                    suffix = channame[-1]
                    if len(xsg_data[prog]) != 0:
                        (xsg_acquired_data[prog][channame]
                                          ['data']) = (xsg_data[prog]
                                                               ['trace_' +
                                                                suffix])
                    else:
                        channame = None
                        xsg_acquired_data[prog][channame]['data'] = []
            except (AttributeError, IndexError, KeyError):
                # chanNames = None
                # xsg_acquired_data[prog][chanName]['data'] = []
                continue

    return xsg_acquired_data, acquired_data_len


def get_stim_map(xsg_meta):
    """ Obtain names and activation status of the individual acquisition
    channels.

    Ephus can output stimuli via ephys, stimulus, or mapper (latter will be
    implemented in the future) make a overview of all channels and whether
    they are enabled

    Args:
        - xsg_meta: nested-dictionary of xsg metadata.

    Returns:
        - stim_map: dict of channels and activaition status, present in the
                   acquisition system.
    """
    indexDict = {'ephys': 'amplifierSettings', 'stimulator': 'channels'}
    dataMapList = list()
    dataMapEnabl = list()
    counter = 0
    progCounter = 0
    prog = 'ephys'
    amplifierKeys = sorted(xsg_meta[prog][prog][indexDict[prog]].keys())
    for channels in amplifierKeys:
        dataMapList.append('ephys:'+channels)
        if len(amplifierKeys) == 1:
            dataMapEnabl.append(xsg_meta[prog][prog]['stimOnArray'])
        else:
            dataMapEnabl.append(xsg_meta[prog][prog]
                                        ['stimOnArray'][progCounter])
        counter += 1
        progCounter += 1
    prog = 'stimulator'
    progCounter = 0
    for channels in range(0, len(xsg_meta[prog][prog]['channels']
                                         ['channelName'])):
        dataMapList.append('stimulator:' + str(xsg_meta[prog][prog]['channels']
                                                       ['channelName']
                                                       [channels]))
        dataMapEnabl.append(xsg_meta[prog][prog]['stimOnArray'][progCounter])
        counter += 1
        progCounter += 1
    stim_map = dict(zip(dataMapList, dataMapEnabl))
    return stim_map


def gen_stim_square(pulse_params, acquired_data_len, samplerate, xsg_meta):
    """Generate a square pulse stimulation array.

    Generate a square pulse stimulation array based on the pulse parameters
    from any given pulse_params.

    Args:
        - pulse_params: xsg-extracted pulse parameters from a stim. source.
        - acquired_data_len: maximal length of acquired data.
        - samplerate: sampling rate in Hz.
        - xsg_meta: nested dictionary with metadata.

    Returns:
        - stim_array: numpy array of the stimulation.
        - pulse_parameters: dictionary of pulse parameters.
    """
    pulse_parameters = {'pulseAmplitude': float(pulse_params['amplitude']),
                        'pulseOffset': float(pulse_params['offset']),
                        'pulseNumber': int(pulse_params['squarePulse' +
                                                        'TrainNumber']),
                        'pulseISI': float(pulse_params['squarePulse' +
                                                       'TrainISI']) *
                                    samplerate,
                        'pulseWidth': (float(pulse_params
                                             ['squarePulseTrainWidth']) *
                                       samplerate),
                        'pulseDelay': float(pulse_params['squarePulse' +
                                                         'TrainDelay']) *
                                      samplerate,
                        'acquired_data_len': acquired_data_len}

    # generate the full-length stim_array
    stim_array = np.zeros(acquired_data_len) + pulse_parameters['pulseOffset']
    # iterate through each pulse and fill-out the stims
    for pulse_parameters['pulseNumber'] in range(pulse_parameters
                                                 ['pulseNumber']):
        pulseStart = int(pulse_parameters['pulseNumber'] *
                         pulse_parameters['pulseISI'] +
                         pulse_parameters['pulseDelay'])
        pulseEnd = int(pulseStart + pulse_parameters['pulseWidth'])
        stim_array[pulseStart:pulseEnd] = pulse_parameters['pulseAmplitude']

    return {'stim_array': stim_array, 'pulse_parameters': pulse_parameters}


def gen_stim_ramp(acquired_data_len, samplerate, pulse_parameters,
                  special_pulseparameters):
    """Generate a ramping pulse stimulation array.

    Get user input to generate pulse_parameters dict for the construction of
    a ramp stimulus.

    Args:
        - acquired_data_len: maximal length of acquired data.
        - samplerate: sampling rate in Hz.
        - pulse_parameters: dictionary of pulse parameters. Leave empty or None
                            when user-input is required.
        - special_pulseparameters: dict, contains preset parameters for a
                                   non-square  pulse. Assumes that this is the
                                   only special pulse in the experiment. DO NOT
                                   USE IF MULTIPLE special pulses are present.

    Returns:
        - stim_array: numpy array of the stimulation.
        - pulse_parameters: dictionary of pulse parameters.
        - stim_figure: plot of the ramp stimulation.
    """
    if isinstance(special_pulseparameters, dict):
        pulse_parameters = {}
        pulse_parameters['pulseWidth'] = special_pulseparameters['pulseWidth']
        pulse_parameters['pulseDelay'] = special_pulseparameters['pulseDelay']
        pulse_parameters['rampSlope'] = special_pulseparameters['rampSlope']
    if not pulse_parameters:
        pulse_parameters = {}
        delay = 0.1
        width = (acquired_data_len - delay * samplerate) / samplerate
        if width > 3:
            width = 3  # for now that is the best guess
        pulse_parameters['pulseWidth'] = float(width)
        pulse_parameters['pulseDelay'] = float(delay)
        pulse_parameters['rampSlope'] = float(165)

        prompt = ('Use default pulse_parameters?[width(opt.2):' +
                  str(pulse_parameters['pulseWidth'] * 1000) +
                  'ms, delay(opt.3):' +
                  str(pulse_parameters['pulseDelay'] * 1000) +
                  'ms, slope(opt.4):' +
                  str(pulse_parameters['rampSlope']) +
                  'pA/ms. 1:Yes, 0:full-custom,' +
                  'Options 2-4 customize specific pulse_parameters]')
        defaultpulse_parameters = sanitised_input(prompt, int, 0, 4)
        plot_fig = True
    else:
        defaultpulse_parameters = 1
        plot_fig = False
    # pulse_parameters are saved in seconds!
    if defaultpulse_parameters == 0:
        prompt = 'Provide the stimulation width (milliseconds)'
        pulse_parameters['pulseWidth'] = sanitised_input(prompt, float, 1,
                                                         100000)/1000
        prompt = 'Provide the stimulation delay (milliseconds)'
        pulse_parameters['pulseDelay'] = sanitised_input(prompt, float, 1,
                                                         100000)/1000
        prompt = 'Provide the rampSlope delay (pA/ms, 165pA/ms = default )'
        pulse_parameters['rampSlope'] = sanitised_input(prompt, float, 0,
                                                        1000)
    elif defaultpulse_parameters == 2:
        prompt = 'Provide the stimulation width (milliseconds)'
        pulse_parameters['pulseWidth'] = sanitised_input(prompt, float, 1,
                                                         100000)/1000
    elif defaultpulse_parameters == 3:
        prompt = 'Provide the stimulation delay (milliseconds)'
        pulse_parameters['pulseDelay'] = sanitised_input(prompt, float, 1,
                                                         100000)/1000
    elif defaultpulse_parameters == 4:
        prompt = 'Provide the rampSlope delay (pA/ms, 165pA/ms = default )'
        pulse_parameters['rampSlope'] = sanitised_input(prompt, float, 0,
                                                        1000)

    pulse_parameters['IRampOffset'] = 0
    pulse_parameters['samplerate'] = samplerate
    pulse_parameters['acquired_data_len'] = acquired_data_len

    pulse_parameters['rampSlope'] /= samplerate
    pulse_parameters['pulseDelay'] *= samplerate
    pulse_parameters['pulseWidth'] *= samplerate

    startRamp = int(pulse_parameters['pulseDelay'])
    endRamp = int(pulse_parameters['pulseDelay'] +
                  pulse_parameters['pulseWidth'])

    rampArray = np.arange(0, pulse_parameters['pulseWidth'])
    ramp = (rampArray * pulse_parameters['rampSlope'] +
            pulse_parameters['IRampOffset'])
    stim_array = np.zeros(acquired_data_len)
    stim_array[startRamp:endRamp] = ramp
    if plot_fig:
        plt.figure(2)
        stim_figure = plt.plot(stim_array, 'k')
        plt.xlabel('datapoints (at ' + str(samplerate) + 'Hz)')
        plt.ylabel('pA')
        plt.show()
    else:
        stim_figure = None
    return {'stim_array': stim_array,
            'pulse_parameters': pulse_parameters,
            'stimFigure': stim_figure}


def gen_stim_dict_pulsejacker(samplerate, acquired_data_len,
                              stim_map, xsg_meta, xsg_acquired_data,
                              import_settings_dict, special_pulseparameters):
    """Generate a stim dictionary based parameters found in the PulseJacker
    program.

    Pulsejacker program determines which set of stimulations are being
    performed based on the position in the pulsejacker sequence

    Args:
        - samplerate: sampling rate in Hz.
        - acquired_data_len: maximal length of acquired data.
        - stim_map: dict of channels and activaition status, present in the
                   acquisition system.
        - xsg_meta: nested-dictionary of xsg metadata.
        - xsg_acquired_data: nested dictionary with acquired data.
        - import_settings_dict: dictionary, with key: current filename and
                                value: dataframe containing user-dependent
                                settings on how to import specific files.
        - special_pulseparameters: dict, contains preset parameters for a
                                   non-square  pulse. Assumes that this is the
                                   only special pulse in the experiment. DO NOT
                                   USE IF MULTIPLE special pulses are present.

    Returns:
        - stim_dict: dictionary of stimulation arrays and pulse parameters.
        - import_settings_dict: dictionary, with key: current filename and
                                value: dataframe containing user-dependent
                                settings on how to import specific files.
    """
    stim_dict = defaultdict(lambda: defaultdict(dict))
    currentPosition = xsg_meta['pulseJacker']['pulseJacker']['currentPosition']
    # 20190719, changed counter to reflect exact location of sourceChan
    # turns out that the location of sourceChannels in the stimulator and
    # possibly also ephys can move around, so assuming sequence is maybe a
    # disastrous idea.
    # pull out the indexes with names of the sourceChan
    pulseMap_dict = {}
    for ind in np.arange(0, len(xsg_meta['pulseJacker']
                             ['pulseJacker']['pulseDataMap'])):
        complete_name = (xsg_meta['pulseJacker']
            ['pulseJacker']['pulseDataMap'][int(ind)][0])
        if complete_name.split(':')[0] == 'ephys':
            sourceChan = 'ephys:' + 'Amp_' + \
                         str(complete_name.split(':')[-1].split('-')[0]) + \
                         '_' +\
                         str(complete_name.split(':')[-1].split('-')[1])
        else:
            sourceChan = complete_name
        pulseMap_dict[sourceChan] = int(ind)
    ############
    counter = 0
    for stimIndex, stim_enabled in stim_map.items():
        prog = stimIndex.split(':')[0]
        sourceChan = stimIndex.split(':')[1]
        # addition 20190719
        counter = pulseMap_dict[stimIndex]
        #########
        stim_dict[prog][sourceChan]['enabled'] = stim_enabled
        try:
            stim_dict[prog][sourceChan]['pulseType'] = str(xsg_meta
                                                           ['pulseJacker']
                                                           ['pulseJacker']
                                                           ['pulseDataMap']
                                                           [counter]
                                                           [currentPosition]
                                                           ['type'])
            if stim_dict[prog][sourceChan]['pulseType'] == 'squarePulseTrain':
                pulse_params = (xsg_meta['pulseJacker']['pulseJacker']
                                        ['pulseDataMap'][counter]
                                        [currentPosition])
                squarePulseDict = gen_stim_square(pulse_params,
                                                  acquired_data_len,
                                                  samplerate,
                                                  xsg_meta)
                stim_dict[prog][sourceChan]['stim_array'] = (squarePulseDict
                                                             ['stim_array'])
                (stim_dict[prog]
                          [sourceChan]
                          ['pulse_parameters']) = (squarePulseDict
                                                   ['pulse_parameters'])
            else:
                # let the user generate a stimulus array based on samplerate,
                # pulseWidth, recordingLength report traceNumber and traces
                (import_settings_dict,
                 pulse_parameters) = set_ramp_import_settings(
                     prog, sourceChan, import_settings_dict)
                if pulse_parameters is None:
                    plt.close('all')
                    plt.figure(1)
                    report_traces(xsg_acquired_data)
                    plt.ion()
                    print('Stimulation source :' + sourceChan +
                          ' length trace: ' + str(acquired_data_len))
                rampStim = gen_stim_ramp(acquired_data_len, samplerate,
                                         pulse_parameters,
                                         special_pulseparameters)
                stim_dict[prog][sourceChan]['pulseType'] = 'ramp'
                (stim_dict[prog]
                          [sourceChan]
                          ['stim_array']) = rampStim['stim_array']
                (stim_dict[prog]
                          [sourceChan]
                          ['pulse_parameters']) = (rampStim
                                                   ['pulse_parameters'])
                if ((pulse_parameters is None) &
                        (list(import_settings_dict.values())[0] is not None)):
                    xsg_filename = list(import_settings_dict.keys())[0]
                    import_settings = import_settings_dict[xsg_filename]
                    parameter_col_name = prog + sourceChan + '_ramp'
                    pulse_parameters = (stim_dict[prog][sourceChan]
                                        ['pulse_parameters'])
                    pack_param = (str(pulse_parameters['pulseWidth'] /
                                      samplerate) + '_' +
                                  str(pulse_parameters['pulseDelay'] /
                                      samplerate) + '_' +
                                  str(pulse_parameters['rampSlope'] *
                                      samplerate))
                    import_settings.loc[import_settings.
                                        xsg_filename == xsg_filename,
                                        parameter_col_name] = pack_param
                    import_settings_dict = {xsg_filename: import_settings}

        except IndexError:
            stim_dict[prog][sourceChan]['pulseType'] = None
            continue
        counter += 1
    stim_dict['mapper'] = False
    return stim_dict, import_settings_dict


def gen_stim_dict_ephys_stim(samplerate, acquired_data_len,
                             stim_map, xsg_meta, xsg_acquired_data,
                             import_settings_dict, special_pulseparameters):
    """Generate a stimuli dictionary based parameters found in the ephys and
    stimulator programs.

    Checks whether mapper is used. In that case stimulation arrays are tiles
    according to the size of the grid.

    Args:
        - samplerate: sampling rate in Hz.
        - acquired_data_len: maximal length of acquired data.
        - stim_map: dict of channels and activation status, present in the
                   acquisition system.
        - xsg_meta: nested-dictionary of xsg metadata.
        - xsg_acquired_data: nested dictionary with acquired data.
        - import_settings_dict: dictionary, with key: current filename and
                                value: dataframe containing user-dependent
                                settings on how to import specific files.
        - special_pulseparameters: dict, contains preset parameters for a
                                   non-square  pulse. Assumes that this is the
                                   only special pulse in the experiment. DO NOT
                                   USE IF MULTIPLE special pulses are present.

    Returns:
        - stim_dict: dictionary of stimulation arrays and pulse parameters.
        - import_settings_dict: dictionary, with key: current filename and
                                value: dataframe containing user-dependent
                                settings on how to import specific files.
    """
    stim_dict = defaultdict(lambda: defaultdict(dict))

    stim_dict['mapper'] = None
    tiles = 1
    if xsg_meta['mapper']['mapper']['map'] == 1:
        # Execution of a map results in a long dataarray containing all the
        # traces, collected from each stimulation location. eg. a map with a
        # 12x24 grid results in a 288 x trace recording length
        # (eg. 5000 data points) = 1,440,000 datapoint long trace. Therefore
        # stimulation pulses need to be generated of the same length. The
        # acquired_data_len will be changed to length of a single pulse
        stim_dict['mapper'] = True
        trace_length = int(xsg_meta['ephys']['ephys']['traceLength'] *
                           samplerate)
        # length of a single trace at one stimulation location
        incomplete_map_acquired = False
        if acquired_data_len/trace_length != np.size(xsg_meta
                                                     ['mapper']['mapper']
                                                     ['mapPatternArray']):
            incomplete_map_acquired = True
            print('Warning: the acquired data length suggests that not all'
                  'stimulation locations in the map were recorded. Review ' +
                  str(xsg_meta['xsg']['xsg']['xsgOriginalFilename']))
        acquired_data_len = trace_length
        tiles = np.size(xsg_meta['mapper']['mapper']
                                ['mapPatternArray'])
        stim_dict['mapper'] = xsg_meta['mapper']['mapper']
        (stim_dict['mapper']
         ['incomplete_acquired_map']) = incomplete_map_acquired
        stim_dict['mapper']['calibrationSlope'] = xsg_meta['photodiode']\
            ['photodiode']['photodiodeObjectStruct']['calibrationSlope']
        stim_dict['mapper']['calibrationOffset'] = xsg_meta['photodiode']\
            ['photodiode']['photodiodeObjectStruct']['calibrationOffset']
        stim_dict['mapper']['calibrationVoltages'] = xsg_meta['photodiode']\
            ['photodiode']['photodiodeObjectStruct']['calibrationVoltages']
        stim_dict['mapper']['calibrationPowers'] = xsg_meta['photodiode']\
            ['photodiode']['photodiodeObjectStruct']['calibrationPowers']
        stim_dict['mapper']['calibrationDate'] = xsg_meta['photodiode']\
            ['photodiode']['photodiodeObjectStruct']['calibrationDate']
        stim_dict['mapper']['lensTransmission'] = xsg_meta['photodiode']\
            ['photodiode']['photodiodeObjectStruct']['lensTransmission']
    counter = 0
    for stimIndex, stim_enabled in stim_map.items():
        prog = stimIndex.split(':')[0]
        sourceChan = stimIndex.split(':')[1]
        indexCounter = {}
        indexCounter['ephys'] = 0
        indexCounter['stimulator'] = 0
        # print('Stimulation source :' + sourceChan + ' enabled: ' +
        #       str(stim_enabled))
        stim_dict[prog][sourceChan]['enabled'] = stim_enabled
        # only access and process stims that have dataMapEnabled =1.
        # To make sure that only stims that were given are saved
        if stim_enabled == 0:
            stim_dict[prog][sourceChan]['stim_array'] = None
            stim_dict[prog][sourceChan]['pulse_parameters'] = None
        elif stim_enabled == 1 & (len(xsg_meta[prog][prog]
                                  ['pulseParameters']) == 0):
            stim_dict[prog][sourceChan]['stim_array'] = None
            stim_dict[prog][sourceChan]['pulse_parameters'] = None
        elif stim_enabled == 1 & (len(xsg_meta[prog][prog]
                                  ['pulseParameters']) >= 1):
            # print('.           .' + str(prog))
            try:
                pulseType = str(xsg_meta[prog][prog]['pulseParameters']
                                [indexCounter[prog]]['type'])
                stim_dict[prog][sourceChan]['pulseType'] = pulseType
            except KeyError:
                try:
                    pulseType = str(xsg_meta[prog][prog]['pulseParameters']
                                    ['type'])
                    stim_dict[prog][sourceChan]['pulseType'] = pulseType
                except IndexError:
                    stim_dict[prog][sourceChan]['pulseType'] = None
                    continue

            if stim_dict[prog][sourceChan]['pulseType'] == 'squarePulseTrain':
                try:
                    pulse_params = (xsg_meta[prog][prog]['pulseParameters']
                                    [indexCounter[prog]])
                except KeyError:
                    pulse_params = xsg_meta[prog][prog]['pulseParameters']
                squarePulseDict = gen_stim_square(pulse_params,
                                                  acquired_data_len,
                                                  samplerate, xsg_meta)
                stim_dict[prog][sourceChan]['stim_array'] = np.tile(
                                                            squarePulseDict
                                                            ['stim_array'],
                                                            tiles)
                (stim_dict[prog][sourceChan]
                 ['pulse_parameters']) = squarePulseDict['pulse_parameters']

            elif stim_dict[prog][sourceChan]['pulseType'] is not None:
                # let the user generate a stimulus array based on samplerate,
                # pulseWidth, recordingLength report traceNumber and
                # plot traces
                if import_settings_dict.values() is not None:
                    (import_settings_dict,
                     pulse_parameters) = set_ramp_import_settings(
                         prog, sourceChan, import_settings_dict)
                if pulse_parameters is None:
                    plt.figure(1)
                    report_traces(xsg_acquired_data)
                    print('Stimulation source :' + sourceChan +
                          ' length trace: ' + str(acquired_data_len))
                rampStim = gen_stim_ramp(acquired_data_len,
                                         samplerate,
                                         pulse_parameters,
                                         special_pulseparameters)
                stim_dict[prog][sourceChan]['stim_array'] = np.tile(
                                                            rampStim
                                                            ['stim_array'],
                                                            tiles)
                stim_dict[prog][sourceChan]['pulseType'] = 'ramp'
                (stim_dict[prog][sourceChan]
                 ['pulse_parameters']) = rampStim['pulse_parameters']
                if ((pulse_parameters is None) &
                        (list(import_settings_dict.values())[0] is not None)):
                    xsg_filename = list(import_settings_dict.keys())[0]
                    import_settings = import_settings_dict[xsg_filename]
                    parameter_col_name = prog + sourceChan + '_ramp'
                    pulse_parameters = (stim_dict[prog][sourceChan]
                                        ['pulse_parameters'])
                    pack_param = (str(pulse_parameters['pulseWidth'] /
                                      samplerate) + '_' +
                                  str(pulse_parameters['pulseDelay'] /
                                      samplerate) + '_' +
                                  str(pulse_parameters['rampSlope'] *
                                      samplerate))
                    import_settings.loc[import_settings.
                                        xsg_filename == xsg_filename,
                                        parameter_col_name] = pack_param
                    import_settings_dict = {xsg_filename: import_settings}
        indexCounter[prog] += 1
        counter += 1
    return stim_dict, import_settings_dict


def get_stim_data(xsg_meta, xsg_acquired_data, acquired_data_len,
                  import_settings_dict, special_pulseparameters):
    """Obtain the executed stimulation arrays.

    Get all the stimulation Data dependening on the activation of PulseJacker
    or individual triggered programs (ephys and stimulator).

    Args:
        - xsg_meta: nested-dictionary of xsg metadata.
        - xsg_acquired_data: nested dictionary with acquired data.
        - acquired_data_len: maximal length of acquired data.
        - import_settings_dict: dictionary, with key: current filename and
                                value: dataframe containing user-dependent
                                settings on how to import specific files.
        - special_pulseparameters: dict, contains preset parameters for a
                                   non-square  pulse. Assumes that this is the
                                   only special pulse in the experiment. DO NOT
                                   USE IF MULTIPLE special pulses are present.

    Returns:
        - stim_dict: dictionary of stimulation arrays and pulse parameters.
        - import_settings_dict: dictionary, with key: current filename and
                                value: dataframe containing user-dependent
                                settings on how to import specific files.
    """
    stim_map = get_stim_map(xsg_meta)
    if xsg_meta['pulseJacker']['pulseJacker']['enable'] == 1:
        (stim_dict,
         import_settings_dict) = gen_stim_dict_pulsejacker(
                                    xsg_acquired_data['samplerate'],
                                    acquired_data_len,
                                    stim_map, xsg_meta,
                                    xsg_acquired_data,
                                    import_settings_dict,
                                    special_pulseparameters)
    else:
        (stim_dict,
         import_settings_dict) = gen_stim_dict_ephys_stim(
                                    xsg_acquired_data['samplerate'],
                                    acquired_data_len,
                                    stim_map, xsg_meta,
                                    xsg_acquired_data,
                                    import_settings_dict,
                                    special_pulseparameters)
    return stim_dict, import_settings_dict


def get_timestamp_notes(experiment_folder):
    """Obtain notes per timestamp.

    Args:
        - experiment_folder: fullpath to folder containing all XSG files.
                             Note: use of experiment_folder assumes all
                             experiment-related data is stored within or
                             downstream from experiment_folder!

    Returns:
        - timestamp_notes: dictionary of timestamp with notes.
    """
    note_name = os.path.basename(experiment_folder)
    filename = get_path_file(note_name+'.txt', experiment_folder)
    if len(filename) > 1:
        print(filename)
        print('multiple note files are found, see above')
        prompt = 'Select correct path index to note file (first index = 0)'
        filename_select = sanitised_input(prompt, type_=int,
                                          min_=0, max_=len(filename))
        filename = filename[filename_select]
    elif not filename:
        print('no note file was found, please select note file')
        from tkinter import Tk
        from tkinter.filedialog import askopenfilename
        Tk().withdraw()
        filename = askopenfilename()
    else:
        filename = filename[0]

    note = open(filename, 'r').readlines()
    time = convert_matlabtime(note[0][:20])
    year = time.year
    month = time.month
    day = time.day
    hour = time.hour
    minute = time.minute
    second = time.second
    timestamp_notes = dict()
    for line in note[2:-1]:
        r = re.compile('\\d\\d:\\d\\d:\\d\\d')
        if r.match(line[0:8]) is not None:
            hour = int(line[0:2])
            minute = int(line[3:5])
            second = int(line[6:8])
            comment_line = line[11:-1]
        else:
            comment_line = line[0:-1]
        timestamp = datetime.datetime(year, month, day, hour, minute, second)
        if comment_line is not '':
            if timestamp in timestamp_notes:
                timestamp_notes[timestamp].append(comment_line)
            else:
                timestamp_notes[timestamp] = list([comment_line])
    return timestamp_notes


def get_experiment_header(experiment_folder):
    """Obtain notes from the matlab header file.

    Ephus has a header GUI which allows the user to describe experiment
    specific metadata eg. mouse ID, injection protocol, general recording
    details.

    Args:
        - experiment_folder: fullpath to folder containing all XSG files.
                             Note: use of experiment_folder assumes all
                             experiment-related data is stored within or
                             downstream from experiment_folder!

    Returns:
        - experiment_header: dictionary containing all variables in the
                             experiment header matlab file eg.'experimentID.m'.
    """
    header_name = os.path.basename(experiment_folder)
    filename = get_path_file(header_name+'.m', experiment_folder)
    if len(filename) > 1:
        print(filename)
        print('multiple header files are found, see above')
        prompt = 'Select correct path index to header file (first index = 0)'
        filename_select = sanitised_input(prompt, type_=int,
                                          min_=0, max_=len(filename))
        filename = filename[filename_select]
    elif not filename:
        print('no header file was found, please select header file')
        from tkinter import Tk
        from tkinter.filedialog import askopenfilename
        Tk().withdraw()
        filename = askopenfilename()
    else:
        filename = filename[0]

    header = open(filename, 'r').readlines()
    experiment_header = dict()
    for line in header:
        if line[0] is not '%':
            line, _ = line.split(';')
            parameter, value = line.split(' = ')
            if value == "''":
                value = np.nan
            experiment_header[parameter] = value
    return experiment_header


def get_images(experiment_folder):
    """Obtain all .tif images saved within experiment folder.

    Args:
        - experiment_folder: fullpath to folder containing all XSG files.
                             Note: use of experiment_folder assumes all
                             experiment-related data is stored within or
                             downstream from experiment_folder!
    Returns:
        - images: dictionary of images taken by mapper. Images are saved as
                  numpy arrays
    """
    header_name = os.path.basename(experiment_folder)
    filelist = list()
    for dirpath, dirnames, filenames in os.walk(experiment_folder):
        for filename in [f for f in filenames if f.endswith(".tif")]:
            filelist.append(os.path.join(dirpath, filename))
        for filename in [f for f in filenames if f.endswith(".tiff")]:
            filelist.append(os.path.join(dirpath, filename))

    images = dict()
    counter = 2
    for image_filename in filelist:
        image_name = os.path.basename(image_filename)
        with warnings.catch_warnings():
            warnings.simplefilter("ignore")
            image_array = PILi.open(image_filename)
            warnings.simplefilter("ignore")
            image_array = np.array(image_array)
        if image_name in images:
            print('Warning!' + image_name + ' is used multiple times')
            images[image_name + '_' + str(counter)] = image_array
            counter += 1
        else:
            images[image_name] = image_array
    if not images:
        images = None
    return images


def get_import_settings(experiment_folder):
    """Open or generate import_settings csv.

    Check if in the experiment_folder an experimentname_import_settings.csv
    exists. Otherwise generate a new import_settings.

    Args:
        - experiment_folder: fullpath to folder containing all XSG files.
                             Note: use of experiment_folder assumes all
                             experiment-related data is stored within or
                             downstream from experiment_folder!

    Returns:
        - import_settings: dataframe containing user-dependent settings on how
                           to import specific files.
    """
    import_settings_file = get_path_file(os.path.basename(experiment_folder) +
                                         '_import_settings.csv',
                                         experiment_folder)
    # more columns for the import_settings can be append below:
    column_names = ['xsg_filename',
                    'sweep_number',
                    'discard',
                    'discard_comments']
    if not import_settings_file:
        import_settings = pd.DataFrame(columns=column_names)
    elif len(import_settings_file) > 1:
        print(import_settings_file)
        print('multiple import_settings files are found, see above')
        prompt = ('Select correct path index to import_settings file' +
                  '(first index = 0)')
        filename_select = sanitised_input(prompt,
                                          type_=int,
                                          min_=0,
                                          max_=len(import_settings_file))
        import_settings_file = import_settings_file[filename_select]
        import_settings = pd.read_csv(import_settings_file)
        missing_cols = list(set(column_names)-set(import_settings.columns))
        if missing_cols:
            new_colnames = list(import_settings.columns) + missing_cols
            import_settings.reindex(columns=new_colnames)
    else:
        import_settings = pd.read_csv(import_settings_file[0])
    return import_settings


def set_ramp_import_settings(prog, sourceChan, import_settings_dict):
    """Write ramp parameters into import_settings.

    Args:
        - prog: name of the program running the stimulation.
        - sourceChan: name of the channel on which the stimulation was given.
        - import_settings_dict: dictionary, with key: current filename and
                                value: dataframe containing user-dependent
                                settings on how to import specific files.

    Returns:
        - import_settings_dict: dictionary, with key: current filename and
                                value: dataframe containing user-dependent
                                settings on how to import specific files.
        - pulse_parameters: dictionary, with key: pulse_parameters, value:
                            values of parameters.

    """
    xsg_filename = list(import_settings_dict.keys())[0]
    import_settings = import_settings_dict[xsg_filename]
    if import_settings is None:
        pulse_parameters = None
        import_settings = None
    else:
        parameter_col_name = prog + sourceChan + '_ramp'
        col_names = list(import_settings.columns)
        if parameter_col_name in col_names:
            unpack_param = list(import_settings.
                                loc[import_settings.xsg_filename ==
                                    xsg_filename, parameter_col_name]
                                .str.split('_'))
            # print(xsg_filename)

            if isinstance(unpack_param[0], list):
                pulse_parameters = {}
                pulse_parameters['pulseWidth'] = float(unpack_param[0][0])
                pulse_parameters['pulseDelay'] = float(unpack_param[0][1])
                pulse_parameters['rampSlope'] = float(unpack_param[0][2])
            else:
                pulse_parameters = None
        else:
            pulse_parameters = None
            new_colnames = list(import_settings.columns)
            new_colnames.append(parameter_col_name)
            import_settings.reindex(columns=new_colnames)

    import_settings_dict = {xsg_filename: import_settings}
    return import_settings_dict, pulse_parameters


def set_sweep_table(experiment, cellID):
    """Generate sweep_table of the experiment.

    Args:
        - experiment: dictionary containing:
            - experiment_acquired_data: nested dictionary with ephys data by
                                        sweep.
            - experiment_stim_data: nested dictionary with stimulation data by
                                    sweep.
            - experiment_meta: nested dictionary with metadata by sweep.
            - dict_sweep_filepath: dictionary of key: sweep name and
                                   value: filepath.
            - dict_filename_sweep: dictionary of key:filename and value:sweep
            - timestamp_notes: dictionary of timestamp with notes.
            - experiment_header: dictionary containing all variables in the
                                 experiment header matlab file eg.
                                 'experimentID.m'.
            - images: dictionary of images taken by mapper. Images are saved as
                      numpy arrays.
            - optional: sweep_table. In that case execution of set_sweep_table
                        will bypassed.
        - cellID: name of the experiment.

    Returns:
        - sweep_table: pandas dataframe with description of each sweep.
    """
    col_names = ('sweep',
                 'filepath',
                 'cellAmpID',
                 'amplifier',
                 'amp_mode',
                 'discard',
                 'discard_comments',
                 'samplerate',
                 'mapper',
                 'ephys_stim_enabled',
                 'ephys_stim_pulseType',
                 'ephys_stim_pulseDelay',
                 'ephys_stim_pulseNumber',
                 'ephys_stim_pulseISI',
                 'ephys_stim_pulseWidth',
                 'ephys_stim_pulseAmplitude',
                 'ephys_stim_rampSlope',
                 'ephys_stim_IRampOffset')
    num_amplifiers = len(experiment['acquired_data']['sweep0000']['ephys']
                         .keys())
    amplifier_names = list(experiment['acquired_data']['sweep0000']['ephys']
                           .keys())
    amplifiers = pd.Series(amplifier_names * len(experiment['acquired_data']
                                                 .keys()))
    sweep = list(experiment['acquired_data'].keys()) * num_amplifiers
    sweep.sort()
    sweep = pd.Series(sweep)
    sweep_table = pd.DataFrame({'sweep': sweep,
                                'amplifier': amplifiers}).reset_index()
    sweep_table = sweep_table.reindex(columns=col_names)
    for ind in sweep_table.index:
        sweep = sweep_table.loc[ind, 'sweep']
        amp = sweep_table.loc[ind, 'amplifier']
        sweep_table.loc[ind, 'filepath'] = (experiment['dict_sweep_filepath']
                                            [sweep])
        sweep_table.loc[ind, 'cellAmpID'] = (cellID + 'a' + sweep_table.loc[
                ind, 'amplifier'][-1])
        sweep_table.loc[ind, 'amp_mode'] = (experiment['acquired_data']
                                            [sweep]['ephys'][amp]['clampMode'])
        sweep_table.loc[ind, 'samplerate'] = (experiment['acquired_data']
                                              [sweep]['samplerate'])
        mapper_status = False
        if isinstance(experiment['stim_data'][sweep]['mapper'], dict):
            mapper_status = True
            sweep_table = check_columns_dataframe(sweep_table,
                                                  'incomplete_acquired_map')
            (sweep_table.loc
             [ind, 'incomplete_acquired_map']) = (experiment['stim_data']
                                                  [sweep]['mapper']
                                                  ['incomplete_acquired_map'])
            sweep_table = check_columns_dataframe(sweep_table, 'mapPattern')
            rows, cols = np.shape(experiment['stim_data'][sweep]['mapper']
                                     ['mapPatternArray'])
            (sweep_table.loc
             [ind, 'mapPattern']) = str(rows) + 'x' + str(cols)
        sweep_table.loc[ind, 'mapper'] = mapper_status
        enable_status = False
        if experiment['stim_data'][sweep]['ephys'][amp]['enabled'] == 1:
            enable_status = True
        sweep_table.loc[ind, 'ephys_stim_enabled'] = enable_status
        try:
            sweep_table.loc[ind, 'ephys_stim_pulseType'] = (experiment
                                                            ['stim_data']
                                                            [sweep]['ephys']
                                                            [amp]['pulseType'])
        except(KeyError):
            sweep_table.loc[ind, 'ephys_stim_pulseType'] = None
            continue
        if sweep_table.loc[ind, 'ephys_stim_pulseType'] == 'squarePulseTrain':
            (sweep_table.loc[ind,
                             'ephys_stim_pulseNumber']) = (experiment
                                                           ['stim_data']
                                                           [sweep]['ephys']
                                                           [amp]
                                                           ['pulse_parameters']
                                                           ['pulseNumber'])
            sweep_table.loc[ind, 'ephys_stim_pulseISI'] = (experiment
                                                           ['stim_data']
                                                           [sweep]['ephys']
                                                           [amp]
                                                           ['pulse_parameters']
                                                           ['pulseISI'])
        if sweep_table.loc[ind, 'ephys_stim_pulseType'] == 'ramp':
            (sweep_table.loc[ind,
                             'ephys_stim_rampSlope']) = (experiment
                                                         ['stim_data']
                                                         [sweep]['ephys']
                                                         [amp]
                                                         ['pulse_parameters']
                                                         ['rampSlope'])
            (sweep_table.loc[ind,
                             'ephys_stim_IRampOffset']) = (experiment
                                                           ['stim_data']
                                                           [sweep]['ephys']
                                                           [amp]
                                                           ['pulse_parameters']
                                                           ['IRampOffset'])
        try:
            sweep_table.loc[ind, 'ephys_stim_pulseDelay'] = (experiment
                                                             ['stim_data']
                                                             [sweep]['ephys']
                                                             [amp]
                                                             ['pulse_' +
                                                              'parameters']
                                                             ['pulseDelay'])
        except(KeyError):
            sweep_table.loc[ind, 'ephys_stim_pulseDelay'] = 0
            continue
        try:
            sweep_table.loc[ind, 'ephys_stim_pulseWidth'] = (experiment
                                                             ['stim_data']
                                                             [sweep]['ephys']
                                                             [amp]
                                                             ['pulse_' +
                                                              'parameters']
                                                             ['pulseWidth'])
        except(KeyError):
            sweep_table.loc[ind, 'ephys_stim_pulseWidth'] = 0
            continue
        try:
            sweep_table.loc[ind, 'ephys_stim_pulseAmplitude'] = (experiment
                                                                 ['stim_data']
                                                                 [sweep]
                                                                 ['ephys']
                                                                 [amp]
                                                                 ['pulse_' +
                                                                  'parameters']
                                                                 ['pulseAmpl' +
                                                                  'itude'])
        except(KeyError):
            sweep_table.loc[ind, 'ephys_stim_pulseAmplitude'] = 0
            continue
        for stim_chan in experiment['stim_data'][sweep]['stimulator']:
            column_name = stim_chan + '_enabled'
            sweep_table = check_columns_dataframe(sweep_table, column_name)
            enable_status = False
            if (experiment['stim_data'][sweep]['stimulator'][stim_chan]
                          ['enabled']) == 1:
                try:
                    if (experiment['stim_data'][sweep]['stimulator'][stim_chan]
                                  ['stim_array']) is not None:
                        enable_status = True
                        for param in (experiment['stim_data'][sweep]
                                      ['stimulator'][stim_chan]
                                      ['pulse_parameters']):
                            column_name_param = stim_chan + '_' + param
                            sweep_table = check_columns_dataframe(sweep_table,
                                                                  column_name)
                            (sweep_table.
                             loc[ind,
                                 column_name_param]) = (experiment['stim_data']
                                                        [sweep]['stimulator']
                                                        [stim_chan]
                                                        ['pulse_parameters']
                                                        [param])
                except(KeyError):
                    sweep_table.loc[ind, column_name] = False
                    continue
            sweep_table.loc[ind, column_name] = enable_status
    return sweep_table


def gen_sweep_note_drug_table(experiment_folder, baseline_drugs_dict):
    """Generate sweep_table for drug application and manual input of discard
    comments.

    Args:
    - experiment_folder: fullpath to folder containing all XSG files.
                         Note: use of experiment_folder assumes all
                         experiment-related data is stored within or
                         downstream from experiment_folder!
    - baseline_drugs_dict: dictionary, contains keys: exact name of drug as in
                           'add_columns' such as 'drug_TTX' or drug_picrotoxin'.
                           values: concentration in molar. If dictionary is
                           given it will fill out all sweeps with the
                           concentration in the drug columns provided by the
                           dictionary.

    """
    add_columns = list(['drug_TTX', 'drug_CPP', 'drug_NBQX',
                        'drug_CGP-52432', 'drug_SR-95531', 'drug_MPEP',
                        'drug_picrotoxin', 'drug_4AP', 'drug_dopamine',
                        'drug_SCH23390', 'drug_quinpirole',
                        'drug_sulpiride', 'drug_SKF-821297',
                        'drug_propranolol', 'drug_MNI-glutamate'])
    cellID = os.path.basename(experiment_folder)
    sweep_table_filename = os.path.join(experiment_folder,
                                        (cellID + '_sweep_table.csv'))
    if not os.path.exists(sweep_table_filename):
        print('Warning! no sweep_table found for :' + experiment_folder)
        sweep_note_drug_table = None
    else:
        sweep_drug_note_table_filename = (os.path.join
                                          (experiment_folder, (cellID +
                                           '_sweep_drug_note_table.csv')))
        if os.path.exists(sweep_drug_note_table_filename):
            sweep_note_drug_table = pd.read_csv(sweep_drug_note_table_filename)
        else:
            sweep_table = pd.read_csv(sweep_table_filename)
            transfer_columns = list(['sweep', 'filepath', 'amp_mode',
                                     'amplifier', 'cellAmpID', 'discard',
                                     'discard_comments'])
            sweep_note_drug_table = sweep_table[transfer_columns]
        append_cols = list(set(add_columns) -
                           set(list(sweep_note_drug_table.columns)))
        current_cols = list(sweep_note_drug_table.columns)
        sweep_note_drug_table = (sweep_note_drug_table.
                                 reindex(columns=(current_cols + append_cols)))
        if isinstance(baseline_drugs_dict, dict):
            for drug_col, concentration in baseline_drugs_dict.items():
                if drug_col in add_columns:
                    sweep_note_drug_table[drug_col] = concentration
                else:
                    print(drug_col + ' was not found in the drug columns. '
                                     'Known columns are: ' + str(add_columns))
        sweep_note_drug_table.to_csv(os.path.join(
            experiment_folder, (cellID + '_sweep_drug_note_table.csv')),
                                     index=False)
    return sweep_note_drug_table


def read_XSG(xsg_filename, import_settings, special_pulseparameters,
             experiment_folder):
    """Open individual XSG file and extract (meta)-data.

    Args:
        - xsg_filename: filename including path to XSG file.
        - import_settings: dataframe containing user-dependent settings on how
                           to import specific files.
        - special_pulseparameters: dict, contains preset parameters for a
                                   non-square  pulse. Assumes that this is the
                                   only special pulse in the experiment. DO NOT
                                   USE IF MULTIPLE special pulses are present.
        - experiment_folder: fullpath to folder containing all XSG files.
                             Note: use of experiment_folder assumes all
                             experiment-related data is stored within or
                             downstream from experiment_folder!

    Returns:
        - xsg_acquired_data: nested dictionary with ephys data.
        - xsg_stim_data: nested dictionary with stimulation data as arrays.
        - xsg_meta: nested dictionary with metadata.
        - import_settings: dataframe containing user-dependent settings on how
                           to import specific files.
    """
    full_path = os.path.join(os.path.dirname(experiment_folder), xsg_filename)
    xsg_file = sio.loadmat(full_path, squeeze_me=True)
    xsg_data = s2d(xsg_file['data'])
    xsg_meta = s2d(xsg_file['header'])

    if import_settings is None:
        import_settings_dict = {xsg_filename: None}
    else:
        import_settings_dict = {xsg_filename: import_settings}
    xsg_acquired_data, acquired_data_len = get_aqcuisition_data(xsg_meta,
                                                                xsg_data,
                                                                xsg_filename)
    xsg_stim_data, import_settings_dict = get_stim_data(xsg_meta,
                                                        xsg_acquired_data,
                                                        acquired_data_len,
                                                        import_settings_dict,
                                                        special_pulseparameters)
    import_settings = import_settings_dict[xsg_filename]
    return xsg_acquired_data, xsg_stim_data, xsg_meta, import_settings


def read_ephus_experiment(cellID,
                          experiment_folder=None,
                          include_original_meta=False,
                          special_pulseparameters=None):
    """Open individual XSG files and organize (meta)-data.

    Individual XSG files are considered sweeps. Sweeps are numbered based on
    acquisition timestamp.

    Args:
        - cellID: or also known as experimentID. name of folder containing xsg
            files.
        - experiment_folder: fullpath to folder containing all XSG files.
                             Note: use of experiment_folder assumes all
                             experiment-related data is stored within or
                             downstream from experiment_folder!
        - include_original_meta: Boolean; False: don't include original
                                 meta. True: include original meta.
        - special_pulseparameters: dict, contains preset parameters for a
                                   non-square  pulse. Assumes that this is the
                                   only special pulse in the experiment. DO NOT
                                   USE IF MULTIPLE special pulses are present.

    Returns:
        - experiment: dictionary containing:
            - experiment_acquired_data: nested dictionary with ephys data by
                                        sweep.
            - experiment_stim_data: nested dictionary with stimulation data by
                                    sweep.
            - experiment_meta: nested dictionary with metadata by sweep.
            - dict_sweep_filepath: dictionary of key: sweep name and
                                   value: filepath.
            - dict_filename_sweep: dictionary of key:filename and value:sweep
            - timestamp_notes: dictionary of timestamp with notes.
            - experiment_header: dictionary containing all variables in the
                                 experiment header matlab file eg.
                                 'experimentID.m'.
            - images: dictionary of images taken by mapper. Images are saved as
                      numpy arrays.
            - sweep_table: pandas dataframe with description of each sweep.
    """
    if experiment_folder is None:
        experiment_folder = os.path.join(bcs_global.path_ephys_data, cellID)
    filelist = list()
    for dirpath, dirnames, filenames in os.walk(experiment_folder):
        for filename in [f for f in filenames if f.endswith(".xsg")]:
            full_path_file = os.path.join(dirpath, filename)
            relative_path_file = re.split(re.escape(experiment_folder), full_path_file)[-1]
            relative_path_file = os.path.join(
                os.path.basename(experiment_folder), relative_path_file[1:])
            filelist.append(relative_path_file)
    import_settings = get_import_settings(experiment_folder)
    sweep_number = 0
    experiment_acquired_data = defaultdict(lambda: defaultdict(dict))
    experiment_stim_data = defaultdict(lambda: defaultdict(dict))
    if include_original_meta:
        experiment_meta = defaultdict(lambda: defaultdict(dict))
    else:
        experiment_meta = None
    dict_sweep_filepath = defaultdict(lambda: defaultdict(dict))
    sweep_time = defaultdict(lambda: defaultdict(dict))
    # import_basenames = list()
    # for name in list(import_settings.xsg_filename):
    #     import_basenames.append(re.split(experiment_folder, name)[-1])
    for xsg_filename in filelist:
        # xsg_filename is a hardlink to the location of the file. Usage among
        # different users and computer will make the older code trigger ui-
        # interface to ask for inputs. So only look at the filename -
        # experiment_folder
        # xsg_filename_basename = re.split(experiment_folder, xsg_filename)[-1]
        # print(xsg_filename_basename)
        if xsg_filename not in list(import_settings.xsg_filename):
            #import_basenames:
            row = pd.DataFrame(np.full((1, len(import_settings.columns)),
                                       np.nan),
                               columns=list(import_settings.columns),
                               index=[0])
            row.xsg_filename = xsg_filename
            import_settings = import_settings.append(row, ignore_index=True)
        if include_original_meta:
            (experiment_acquired_data[sweep_number],
             experiment_stim_data[sweep_number],
             experiment_meta[sweep_number],
             import_settings) = read_XSG(xsg_filename,
                                         import_settings,
                                         special_pulseparameters,
                                         experiment_folder)
        else:
            (experiment_acquired_data[sweep_number],
             experiment_stim_data[sweep_number],
             _,
             import_settings) = read_XSG(xsg_filename,
                                         import_settings,
                                         special_pulseparameters,
                                         experiment_folder)
        dict_sweep_filepath[sweep_number] = xsg_filename
        sweep_time[sweep_number] = (experiment_acquired_data[sweep_number]
                                    ['date'])
        sweep_number += 1
        import_settings.to_csv(os.path.join(experiment_folder,
                               (os.path.basename(experiment_folder) +
                                '_import_settings.csv')), index=False)
    sweep_seq_time = sorted(sweep_time, key=sweep_time.get)
    sweep_seq_names = list(range(0, np.size(sweep_seq_time)))
    sweep_seq_names = ["sweep" +
                       str(num_sweep).zfill(4)
                       for num_sweep in sweep_seq_names]
    for old_index, new_index in zip(sweep_seq_time,
                                    range(0, np.size(sweep_seq_time))):
        (experiment_acquired_data
         [sweep_seq_names[new_index]]) = (experiment_acquired_data.
                                          pop(old_index))
        (experiment_stim_data
         [sweep_seq_names[new_index]]) = (experiment_stim_data.
                                          pop(old_index))
        if include_original_meta:
            experiment_meta[sweep_seq_names[new_index]] = (experiment_meta.
                                                           pop(old_index))
        dict_sweep_filepath[sweep_seq_names[new_index]] = (dict_sweep_filepath.
                                                           pop(old_index))
    dict_filename_sweep = {os.path.basename(y): x
                           for x, y in dict_sweep_filepath.items()}

    timestamp_notes = get_timestamp_notes(experiment_folder)
    experiment_header = get_experiment_header(experiment_folder)
    images = get_images(experiment_folder)

    experiment = {'acquired_data': experiment_acquired_data,
                  'stim_data': experiment_stim_data,
                  'meta': experiment_meta,
                  'dict_sweep_filepath': dict_sweep_filepath,
                  'dict_filename_sweep': dict_filename_sweep,
                  'timestamp_notes': timestamp_notes,
                  'experiment_header': experiment_header,
                  'images': images}
    cellID = os.path.basename(experiment_folder)
    sweep_table_filename = os.path.join(experiment_folder,
                                        (cellID + '_sweep_table.csv'))
    if not os.path.exists(sweep_table_filename):
        sweep_table = set_sweep_table(experiment, cellID)
        sweep_table.to_csv(os.path.join(experiment_folder,
                                        (cellID + '_sweep_table.csv')),
                           index=False)
    else:
        sweep_table = pd.read_csv(sweep_table_filename)
    experiment['sweep_table'] = sweep_table
    return experiment
