"""Quality check ephys data.

XSG files generated by Ephus (Janelia Research Institute, Vidrio Technology)
are read using xsg2NWB. sweep_tables and import_settings are used to read
specific traces.
Note: use of experiment_folder assumes all experiment-related data is stored
within or downstream from experiment_folder!

Functions:
- Helper functions:


- Parsing functions:
    - gen_general_sweep_table: Combine all sweep_tables in to one master table.
    - print_qc_features: Print plots of the quality control features.

- Execution functions:

"""

from brainCellSuite._io.xsg2NWB import get_path_file
from brainCellSuite._io.xsg2NWB import combine_inequal_dataframes
from brainCellSuite import bcs_global
import pandas as pd
import matplotlib.pyplot as plt
import os


def gen_general_sweep_table(data_path=bcs_global.path_ephys_data):
    """Combine all sweep_tables in to one master table.

    Args:
        - data_path: full path where all experiment_folders are present.

    Returns:
        - sweep_table = pandas dataframe containing all available sweep_tables.
    """
    filelist = get_path_file('sweep_table.csv', data_path)
    #needs to changed to allow for experimentID_sweep_table!
    sweep_table = pd.read_csv(filelist[0])
    for filename in filelist[1:-1]:
        sweep_table = combine_inequal_dataframes(sweep_table,
                                                 pd.read_csv(filename))
    return sweep_table


def print_qc_features(experiment,
                      experiment_folder,
                      save_sweep_table=False,
                      show_figure=False,
                      save_figure=False,
                      save_path=bcs_global.path_qc_ephys_data,
                      fileformat='pdf',
                      dpi=900):
    """Print plots of the quality control features.

    Uses sweep_table from experiment (requires read_ephus_experiment and
    add_qc_features_sweep_table functions).

    Args:
        - experiment: nested dictionary.
        - experiment_folder: fullpath to directory where traces are stored.
        - save_sweep_table: bool, True: saves/updates sweep_table in traces
                            directory.
        - show_figure: bool, True: shows figure.
        - save_figure: bool, True: saves figure in .eps within folder.
        - save_path: fullpath to save directory for figure.
        - fileformat: format to save the plots.
        - dpi: resolution of the plot.

    Returns:
        - non
    """
    cellAmpID = experiment['sweep_table']['cellAmpID'][0]
    active_amps = list(experiment['acquired_data']['sweep0000']['ephys'].keys())
    cols = len(active_amps)
    qc_parameters = 6
    if not show_figure:
        plt.ioff()
    fig = plt.figure(figsize=(20, 30))
    fig.suptitle(cellAmpID, fontsize=32)
    sweeps = len(experiment['acquired_data'])
    for ind, amp in enumerate(active_amps):
        ind += 1
        subset = experiment['sweep_table'].loc[
                 experiment['sweep_table']['amplifier'] == amp, :]
        subset = subset.reset_index()

        ax1 = plt.subplot(qc_parameters, cols, ind)
        plt.title('noise_rms')
        ax1.plot(subset.loc[subset['discard'] != True, 'noise_rms'], 'o--')
        plt.xlim([0, sweeps])

        ax2 = plt.subplot(qc_parameters, cols, ind + cols)
        plt.title('patch_rms')
        ax2.plot(subset.loc[subset['discard'] != True, 'patch_rms'], 'o--')
        plt.xlim([0, sweeps])

        ax3 = plt.subplot(qc_parameters, cols, ind + (cols * 2))
        plt.title('membrane_potential')
        ax3.plot(subset.loc[subset['discard'] != True, 'membrane_potential'],
                 'o--')
        plt.xlim([0, sweeps])

        ax4 = plt.subplot(qc_parameters, cols, ind + (cols * 3))
        plt.title('delta_Vm_trace')
        ax4.plot(subset.loc[subset['discard'] != True, 'delta_Vm_trace'], 'o--')
        plt.xlim([0, sweeps])

        ax5 = plt.subplot(qc_parameters, cols, ind + (cols * 4))
        plt.title('first action potential')
        color = 'tab:red'
        ax5.set_ylabel('absolute Vm peak', color=color)
        ax5.plot(subset.loc[subset['discard'] != True, 'first_ap_peak_v'],
                 'o--', color=color)
        ax5.tick_params(axis='y', labelcolor=color)
        ax5.grid(False)

        color = 'tab:blue'
        ax6 = ax5.twinx()
        ax6.set_ylabel('height', color=color)
        ax6.plot(subset.loc[subset['discard'] != True, 'first_ap_size_v'],
                 'o--', color=color)
        ax6.tick_params(axis='y', labelcolor=color)
        plt.xlim([0, sweeps])
        ax6.grid(False)

    save_path = os.path.join(save_path, (cellAmpID + '_qc.' + fileformat))
    if save_sweep_table:
        cellID = os.path.basename(experiment_folder)
        experiment['sweep_table'].to_csv(os.path.join(experiment_folder,
                                         (cellID + '_sweep_table.csv')),
                                         index=False)
    if save_figure:
        plt.savefig(save_path, format=fileformat, dpi=dpi, transparant=True,
                bbox_inches='tight', pad_inches=0)
    if not show_figure:
        plt.close()
